/*
 NOTE: PLEASE DO NOT EDIT THIS FILE TO PREVENT YOUR CUSTOM SETTINGS FROM BEING OVERRIDDEN EACH TIME SUBLIMEGERRIT
 IS UPGRADED. TO MAKE CHANGES PLEASE COPY THE ENTRIES YOU WANT TO MODIFY TO `Key Bindings - User` FILE  AND EDIT THERE.
 */

[
    { "keys": ["ctrl+alt+g"], "command": "sublime_gerrit_main"},

    //Diff commands
    { "keys": ["left"], "command": "sublime_gerrit_diff_next_file", "args": {"direction": -1}, "context": [
        {"key": "setting.is_sublimegerrit_diff_view", "operator": "equal", "operand": true}
    ]},
    { "keys": ["right"], "command": "sublime_gerrit_diff_next_file", "args": {"direction": 1}, "context": [
        {"key": "setting.is_sublimegerrit_diff_view", "operator": "equal", "operand": true}
    ]},
    { "keys": ["up"], "command": "sublime_gerrit_diff_next_change", "args": {"direction": -1}, "context": [
        {"key": "setting.is_sublimegerrit_diff_view", "operator": "equal", "operand": true}
    ]},
    { "keys": ["down"], "command": "sublime_gerrit_diff_next_change", "args": {"direction": 1}, "context": [
        {"key": "setting.is_sublimegerrit_diff_view", "operator": "equal", "operand": true}
    ]},
    { "keys": ["i"], "command": "sublime_gerrit_diff_toggle_intralines", "context": [
        {"key": "setting.is_sublimegerrit_diff_view", "operator": "equal", "operand": true}
    ]},
    { "keys": ["b"], "command": "sublime_gerrit_diff_base_change_menu", "context": [
        {"key": "setting.is_sublimegerrit_diff_view", "operator": "equal", "operand": true}
    ]},
    { "keys": ["c"], "command": "sublime_gerrit_diff_comments_menu", "context": [
        {"key": "setting.is_sublimegerrit_diff_view", "operator": "equal", "operand": true}
    ]},
    { "keys": ["d"], "command": "sublime_gerrit_diff_drafts_menu", "context": [
        {"key": "setting.is_sublimegerrit_diff_view", "operator": "equal", "operand": true}
    ]},
    { "keys": ["f"], "command": "sublime_gerrit_diff_files_menu", "context": [
        {"key": "setting.is_sublimegerrit_diff_view", "operator": "equal", "operand": true}
    ]},
    { "keys": ["e"], "command": "sublime_gerrit_diff_explore_changes", "context": [
        {"key": "setting.is_sublimegerrit_diff_view", "operator": "equal", "operand": true}
    ]},

    //Change commands
    { "keys": ["d"], "command": "sublime_gerrit_download_menu", "context": [
        {"key": "setting.is_sublimegerrit_change_view", "operator": "equal", "operand": true}
    ]},
    { "keys": ["p"], "command": "sublime_gerrit_switch_patch_set", "context": [
        {"key": "setting.is_sublimegerrit_change_view", "operator": "equal", "operand": true}
    ]},
    { "keys": ["enter"], "command": "sublime_gerrit_review_change", "context": [
        {"key": "setting.is_sublimegerrit_change_view", "operator": "equal", "operand": true}
    ]},
    { "keys": ["ctrl+d"], "command": "sublime_gerrit_revert_checkout", "context": [
        {"key": "setting.is_sublimegerrit_change_view", "operator": "equal", "operand": true}
    ]},
    { "keys": ["r"], "command": "sublime_gerrit_rebase_change", "context": [
        {"key": "setting.is_sublimegerrit_change_view", "operator": "equal", "operand": true}
    ]},
    { "keys": ["a"], "command": "sublime_gerrit_abandon_change", "context": [
        {"key": "setting.is_sublimegerrit_change_view", "operator": "equal", "operand": true}
    ]},
    { "keys": ["u"], "command": "sublime_gerrit_publish_draft", "context": [
        {"key": "setting.is_sublimegerrit_change_view", "operator": "equal", "operand": true}
    ]},
    { "keys": ["q"], "command": "sublime_gerrit_delete_draft", "context": [
        {"key": "setting.is_sublimegerrit_change_view", "operator": "equal", "operand": true}
    ]},
    { "keys": ["alt+a"], "command": "sublime_gerrit_restore_change", "context": [
        {"key": "setting.is_sublimegerrit_change_view", "operator": "equal", "operand": true}
    ]},
    { "keys": ["m"], "command": "sublime_gerrit_edit_commit_message", "context": [
        {"key": "setting.is_sublimegerrit_change_view", "operator": "equal", "operand": true}
    ]},
    { "keys": ["t"], "command": "sublime_gerrit_edit_topic", "context": [
        {"key": "setting.is_sublimegerrit_change_view", "operator": "equal", "operand": true}
    ]},
    { "keys": ["c"], "command": "sublime_gerrit_cherry_pick_change", "context": [
        {"key": "setting.is_sublimegerrit_change_view", "operator": "equal", "operand": true}
    ]},
    { "keys": ["f5"], "command": "sublime_gerrit_refresh_change", "context": [
        {"key": "setting.is_sublimegerrit_change_view", "operator": "equal", "operand": true}
    ]},
    { "keys": ["f"], "command": "sublime_gerrit_changed_files_menu", "context": [
        {"key": "setting.is_sublimegerrit_change_view", "operator": "equal", "operand": true}
    ]},
    { "keys": ["ctrl+a"], "command": "sublime_gerrit_add_reviewer", "context": [
        {"key": "setting.is_sublimegerrit_change_view", "operator": "equal", "operand": true}
    ]},
    { "keys": ["ctrl+r"], "command": "sublime_gerrit_remove_reviewer", "context": [
        {"key": "setting.is_sublimegerrit_change_view", "operator": "equal", "operand": true}
    ]}
]
